<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script> -->
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.5.5/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/media-query.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="assets/css/date-time/themes/default.css">
        <link rel="stylesheet" href="assets/css/date-time/themes/default.date.css">
        <link rel="stylesheet" href="assets/css/date-time/themes/default.time.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Parahoft</title>
</head>


<body>
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo.png" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrapper">
            <div class="navigation-container fixed-top">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container">
                        <a class="navbar-brand" href="/">
                            <img src="assets/img/logo.png" alt="Logo" class="d-inline-block align-text-top ">
                        </a>
                        <button class="navbar-toggler border border-0 shadow-none" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-ico">
                                <img src="assets/img/hamburger.svg" alt="">
                            </span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto gap-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="store.html">Store</a>
                                </li>
                            </ul>
                            <a href="contact-us.html">
                                <button class="btn btn-primary">Contact Us <span class="ms-2"><i
                                            class="bi bi-arrow-up-right"
                                            style="font-size: 0.8rem; font-weight: 700;"></i></span></button>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <section id="hero-banner" class="mt-5 pt-5">
                <div class="container d-flex justify-content-center">
                    <img src="assets/img/contact-us/contact-us-hero.png" alt="" class="img-fluid">
                </div>

            </section>

            <!--about us-->

            <section id="about-us">
                <div class="container about-us-container p-5">
                    <div class="services-heading text-center container p-5">
                        <p class="our-services">CONTACT US</p>
                        <h1 class="text-center">Get in touch</h1>
                        <p class="text-center card-text px-5 py-3">Reach out to us directly for inquiries, feedback, or
                            collaborations. Our support and sales team are active to assist you.</p>
                    </div>
                </div>


            </section>
            <!--end about us-->

            <!-- Vision-Mission-->

            <section id="support" class="container">

                <div class="container p-5 support-container">
                    <div class="row gx-5">
                        <div class="col-sm-6">
                            <div class="card shadow-sm support-card mb-3">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <img src="assets/img/icons/support-icon.png" alt="">
                                    </div>
                                    <h2 class="">Need support?</h2>

                                    <p class="card-text">
                                        Send an email to our Support team and get prompt assistance to any issue.
                                    </p>
                                    <a href="#contact-us" class="text-decoration-none support-link">Send email <span
                                            class="ms-2"><i class="bi bi-arrow-up-right"
                                                style="font-size: 0.9rem; font-weight: 800;"></i></span></a>
                                </div>

                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="card shadow-sm support-card mb-3">
                                <div class="card-body">
                                    <div class="mb-3">
                                        <img src="assets/img/icons/call-icon.png" alt="">
                                    </div>
                                    <h2 class="">Schedule a call</h2>

                                    <p class="card-text">
                                        Schedule a call to speak with our sales team at your own convenience
                                    </p>
                                    <a href="" class="text-decoration-none support-link" data-bs-toggle="modal"
                                    data-bs-target="#schedule-call-modal">Schedule call <span
                                            class="ms-2"><i class="bi bi-arrow-up-right"
                                                style="font-size: 0.9rem; font-weight: 800;"></i></span></a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

            </section>
            <!-- End Vision-Mission-->

            <!--Services-->
            <section id="faq" class="pt-5">
                <div class="container d-faq">
                    <div class="row">
                        <div class="col-sm-7 order-sm-2">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            How long does it take to complete a web development project?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            The time it takes to complete a web development project can vary depending on several factors such as the complexity of the project, the scope of work, the availability of resources, and any specific requirements from the client. Generally, we work closely with our clients to understand their needs and provide an estimated timeline for project completion.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Can ParahSoft handle large-scale mobile app development projects?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, ParahSoft has extensive experience in handling large-scale Mobile app development projects. We have a dedicated team of experienced developers who are capable of managing projects of varying sizes and complexities. Whether it's developing a new mobile app from scratch or enhancing an existing one, we have the expertise and human resource to deliver high-quality solutions.

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Do you offer maintenance services for websites and apps developed by other
                                            companies?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, we offer maintenance services for web and mobile apps developed by other companies. Our maintenance services include regular updates, bug fixes, security enhancements, performance optimization, and any other necessary modifications to ensure the continued functionality and reliability of your website or app.
                                        </div>
                                    </div>
                                </div>
                                <!-- Duplicate accordion items to create more items -->
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            How do you ensure the security of user data in your web applications?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ensuring the security of user data is a top priority for us. We employ various security measures such as encryption, secure authentication mechanisms, regular security audits, and compliance with industry standards and regulations (such as GDPR) to protect user data from unauthorized access, misuse, or breaches.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            What digital marketing strategies do you employ to drive website traffic?
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We employ a range of digital marketing strategies to drive website traffic, including search engine optimization (SEO), content marketing, social media marketing, email marketing, paid advertising (such as Google Ads and Facebook Ads), influencer marketing, and more. Our goal is to create tailored marketing campaigns that effectively reach and engage your target audience to increase website traffic and conversions.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                            aria-expanded="false" aria-controls="collapseSix">
                                            Can you integrate third-party APIs into our mobile app?
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, we have extensive experience in integrating third-party APIs into mobile apps. Whether it's integrating payment gateways, social media APIs, mapping and geolocation APIs, or any other third-party service, our developers have the expertise to seamlessly integrate APIs into your mobile app to enhance its functionality and provide a better user experience.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                            aria-expanded="false" aria-controls="collapseSeven">
                                            What is your refund policy like?
                                        </button>
                                    </h2>
                                    <div id="collapseSeven" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Our refund policy varies depending on the type of service and the specific terms outlined in the service agreement or contract. Generally, we strive to ensure customer satisfaction and will work with you to address any issues or concerns that may arise. Please refer to the <a href="terms.html">terms and conditions</a> outlined in your service agreement for more information on our refund policy.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-5 order-sm-1">
                            <div class="container faq-heading px-5">
                                <h1>Frequently Asked Questions (FAQs)</h1>
                                <p class="faq-paragraph">We believe in transparency and aim to provide you with all the
                                    information you need to make informed decisions about our services.</p>
                                <div class="q-card">
                                    <div class="card border-0 bg-transparent">
                                        <div class="card-body">
                                            <div class="mb-5 d-flex justify-content-center">
                                                <img src="assets/img/icons/question-icon.png" alt="">
                                            </div>
                                            <h2 class="text-center text-white">Still have questions ?</h2>

                                            <p class="text-white">
                                                If the question is not available on our FAQ section, Feel free to
                                                contact us personally.
                                            </p>
                                            <div class="mt-3 mt-md-0 d-flex justify-content-center">
                                                <button type="button" onclick="triggerChat()"  class="btn btn-light text-primary px-4">
                                                    <div class="d-flex align-items-center q-card-btn-message">
                                                        Chat with us
                                                        <i class=" ms-2 bi bi-send me-2 fs-5"></i>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="container m-faq">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="container py-5">
                                <h1>Frequently Asked Questions (FAQs)</h1>
                                <p class="faq-paragraph">We believe in transparency and aim to provide you with all the
                                    information you need to make informed decisions about our services.</p>

                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                            aria-expanded="false" aria-controls="collapseOne">
                                            How long does it take to complete a web development project?
                                        </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            The time it takes to complete a web development project can vary depending on several factors such as the complexity of the project, the scope of work, the availability of resources, and any specific requirements from the client. Generally, we work closely with our clients to understand their needs and provide an estimated timeline for project completion
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                            aria-expanded="false" aria-controls="collapseTwo">
                                            Can ParahSoft handle large-scale mobile app development projects?
                                        </button>
                                    </h2>
                                    <div id="collapseTwo" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, ParahSoft has extensive experience in handling large-scale mobile app development projects. We have a dedicated team of experienced developers who are capable of managing projects of varying sizes and complexities. Whether it's developing a new mobile app from scratch or enhancing an existing one, we have the expertise and resources to deliver high-quality solutions.

                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                            aria-expanded="false" aria-controls="collapseThree">
                                            Do you offer maintenance services for websites and apps developed by other
                                            companies?
                                        </button>
                                    </h2>
                                    <div id="collapseThree" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, we offer maintenance services for websites and mobile apps developed by other companies. Our maintenance services include regular updates, bug fixes, security enhancements, performance optimization, and any other necessary modifications to ensure the continued functionality and reliability of your website or app.
                                        </div>
                                    </div>
                                </div>
                                <!-- Duplicate accordion items to create more items -->
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFour"
                                            aria-expanded="false" aria-controls="collapseFour">
                                            How do you ensure the security of user data in your web applications?
                                        </button>
                                    </h2>
                                    <div id="collapseFour" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Ensuring the security of user data is a top priority for us. We employ various security measures such as encryption, secure authentication mechanisms, regular security audits, and compliance with industry standards and regulations (such as GDPR and HIPAA) to protect user data from unauthorized access, misuse, or breaches.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseFive"
                                            aria-expanded="false" aria-controls="collapseFive">
                                            What digital marketing strategies do you employ to drive website traffic?
                                        </button>
                                    </h2>
                                    <div id="collapseFive" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            We employ a range of digital marketing strategies to drive website traffic, including search engine optimization (SEO), content marketing, social media marketing, email marketing, paid advertising (such as Google Ads and Facebook Ads), influencer marketing, and more. Our goal is to create tailored marketing campaigns that effectively reach and engage your target audience to increase website traffic and conversions.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSix"
                                            aria-expanded="false" aria-controls="collapseSix">
                                            Can you integrate third-party APIs into our mobile app?
                                        </button>
                                    </h2>
                                    <div id="collapseSix" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Yes, we have extensive experience in integrating third-party APIs into mobile apps. Whether it's integrating payment gateways, social media APIs, mapping and geolocation APIs, or any other third-party service, our developers have the expertise to seamlessly integrate APIs into your mobile app to enhance its functionality and provide a better user experience.
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item mb-3">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseSeven"
                                            aria-expanded="false" aria-controls="collapseSeven">
                                            What is your refund policy like?
                                        </button>
                                    </h2>
                                    <div id="collapseSeven" class="accordion-collapse collapse"
                                        data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Our refund policy varies depending on the type of service and the specific terms outlined in the service agreement or contract. Generally, we strive to ensure customer satisfaction and will work with you to address any issues or concerns that may arise. Please refer to the terms and conditions outlined in your service agreement for more information on our refund policy.
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div class="q-card">
                                <div class="card border-0 bg-transparent">
                                    <div class="card-body">
                                        <div class="mb-5 d-flex justify-content-center">
                                            <img src="assets/img/icons/question-icon.png" alt="">
                                        </div>
                                        <h2 class="text-center text-white">Still have questions ?</h2>

                                        <p>
                                            If the question is not available on our FAQ section, Feel free to contact us
                                            personally.
                                        </p>
                                        <div class="mt-3 mt-md-0 d-flex justify-content-center">
                                            <button type="button" onclick="triggerChat()" class="btn btn-light text-primary px-4">
                                                <div class="d-flex align-items-center q-card-btn-message">
                                                    Chat with us
                                                    <i class=" ms-2 bi bi-send me-2 fs-5"></i>
                                                </div>
                                            </button>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </div>
        </section>
        <!--End Services-->

        <section id="contact-us" class="mt-5">
            <div class="container pt-5">
                <div class="row">
                    <div class="col-sm-7">
                        <div class="services-heading text-center p-5">
                            <h1 class="text-center">Contact Us</h1>
                            <p>Tell us what your business needs and we will find <br> the best solution for you.
                                Fill out the contact <br> form to make any inquiries.</p>
                        </div>
                        <div class="d-flex justify-content-center">
                            <img src="assets/img/contact-us/contact-us-3.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-5 p-2">
                        <div class="card shadow">
                            <div class="card-body">
                                <form id="contact-form">
                                    <div class="row mb-4">
                                        <div class="col-sm-6">
                                            <div class="">
                                                <label class="contact-us-label">First Name</label>
                                                <input type="text" class="form-control p-3 shadow-sm" name="firstName" placeholder="First Name" required />
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="">
                                                <label class="contact-us-label">Last Name</label>
                                                <input type="text" class="form-control p-3 shadow-sm" name="lastName" placeholder="Last Name" required />
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-4">
                                        <label class="contact-us-label">Company Name</label>
                                        <input type="text" class="form-control p-3 shadow-sm" name="company" placeholder="Company Name" required />
                                    </div>
                                    <div class="mb-4">
                                        <label class="contact-us-label">Email address</label>
                                        <input type="email" class="form-control p-3 shadow-sm" name="email" placeholder="Email" required />
                                    </div>
                                    <div class="mb-3">
                                        <label class="contact-us-label"> Country</label>
                                        <select class="form-control shadow-sm" required name="country">
                                            <option value="" selected>--Select Country--</option>
                                                        <option value="Afghanistan">Afghanistan</option>
                                                        <option value="Åland Islands">Åland Islands</option>
                                                        <option value="Albania">Albania</option>
                                                        <option value="Algeria">Algeria</option>
                                                        <option value="American Samoa">American Samoa</option>
                                                        <option value="Andorra">Andorra</option>
                                                        <option value="Angola">Angola</option>
                                                        <option value="Anguilla">Anguilla</option>
                                                        <option value="Antarctica">Antarctica</option>
                                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                        <option value="Argentina">Argentina</option>
                                                        <option value="Armenia">Armenia</option>
                                                        <option value="Aruba">Aruba</option>
                                                        <option value="Australia">Australia</option>
                                                        <option value="Austria">Austria</option>
                                                        <option value="Azerbaijan">Azerbaijan</option>
                                                        <option value="Bahamas">Bahamas</option>
                                                        <option value="Bahrain">Bahrain</option>
                                                        <option value="Bangladesh">Bangladesh</option>
                                                        <option value="Barbados">Barbados</option>
                                                        <option value="Belarus">Belarus</option>
                                                        <option value="Belgium">Belgium</option>
                                                        <option value="Belize">Belize</option>
                                                        <option value="Benin">Benin</option>
                                                        <option value="Bermuda">Bermuda</option>
                                                        <option value="Bhutan">Bhutan</option>
                                                        <option value="Bolivia">Bolivia</option>
                                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                        <option value="Botswana">Botswana</option>
                                                        <option value="Bouvet Island">Bouvet Island</option>
                                                        <option value="Brazil">Brazil</option>
                                                        <option value="British Indian Ocean Territory">British Indian Ocean
                                                            Territory</option>
                                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                        <option value="Bulgaria">Bulgaria</option>
                                                        <option value="Burkina Faso">Burkina Faso</option>
                                                        <option value="Burundi">Burundi</option>
                                                        <option value="Cambodia">Cambodia</option>
                                                        <option value="Cameroon">Cameroon</option>
                                                        <option value="Canada">Canada</option>
                                                        <option value="Cape Verde">Cape Verde</option>
                                                        <option value="Cayman Islands">Cayman Islands</option>
                                                        <option value="Central African Republic">Central African Republic
                                                        </option>
                                                        <option value="Chad">Chad</option>
                                                        <option value="Chile">Chile</option>
                                                        <option value="China">China</option>
                                                        <option value="Christmas Island">Christmas Island</option>
                                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                        <option value="Colombia">Colombia</option>
                                                        <option value="Comoros">Comoros</option>
                                                        <option value="Congo">Congo</option>
                                                        <option value="Congo, The Democratic Republic of The">Congo, The
                                                            Democratic Republic of The</option>
                                                        <option value="Cook Islands">Cook Islands</option>
                                                        <option value="Costa Rica">Costa Rica</option>
                                                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                                                        <option value="Croatia">Croatia</option>
                                                        <option value="Cuba">Cuba</option>
                                                        <option value="Cyprus">Cyprus</option>
                                                        <option value="Czech Republic">Czech Republic</option>
                                                        <option value="Denmark">Denmark</option>
                                                        <option value="Djibouti">Djibouti</option>
                                                        <option value="Dominica">Dominica</option>
                                                        <option value="Dominican Republic">Dominican Republic</option>
                                                        <option value="Ecuador">Ecuador</option>
                                                        <option value="Egypt">Egypt</option>
                                                        <option value="El Salvador">El Salvador</option>
                                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                        <option value="Eritrea">Eritrea</option>
                                                        <option value="Estonia">Estonia</option>
                                                        <option value="Ethiopia">Ethiopia</option>
                                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)
                                                        </option>
                                                        <option value="Faroe Islands">Faroe Islands</option>
                                                        <option value="Fiji">Fiji</option>
                                                        <option value="Finland">Finland</option>
                                                        <option value="France">France</option>
                                                        <option value="French Guiana">French Guiana</option>
                                                        <option value="French Polynesia">French Polynesia</option>
                                                        <option value="French Southern Territories">French Southern Territories
                                                        </option>
                                                        <option value="Gabon">Gabon</option>
                                                        <option value="Gambia">Gambia</option>
                                                        <option value="Georgia">Georgia</option>
                                                        <option value="Germany">Germany</option>
                                                        <option value="Ghana">Ghana</option>
                                                        <option value="Gibraltar">Gibraltar</option>
                                                        <option value="Greece">Greece</option>
                                                        <option value="Greenland">Greenland</option>
                                                        <option value="Grenada">Grenada</option>
                                                        <option value="Guadeloupe">Guadeloupe</option>
                                                        <option value="Guam">Guam</option>
                                                        <option value="Guatemala">Guatemala</option>
                                                        <option value="Guernsey">Guernsey</option>
                                                        <option value="Guinea">Guinea</option>
                                                        <option value="Guinea-bissau">Guinea-bissau</option>
                                                        <option value="Guyana">Guyana</option>
                                                        <option value="Haiti">Haiti</option>
                                                        <option value="Heard Island and Mcdonald Islands">Heard Island and
                                                            Mcdonald Islands</option>
                                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City
                                                            State)</option>
                                                        <option value="Honduras">Honduras</option>
                                                        <option value="Hong Kong">Hong Kong</option>
                                                        <option value="Hungary">Hungary</option>
                                                        <option value="Iceland">Iceland</option>
                                                        <option value="India">India</option>
                                                        <option value="Indonesia">Indonesia</option>
                                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of
                                                        </option>
                                                        <option value="Iraq">Iraq</option>
                                                        <option value="Ireland">Ireland</option>
                                                        <option value="Isle of Man">Isle of Man</option>
                                                        <option value="Israel">Israel</option>
                                                        <option value="Italy">Italy</option>
                                                        <option value="Jamaica">Jamaica</option>
                                                        <option value="Japan">Japan</option>
                                                        <option value="Jersey">Jersey</option>
                                                        <option value="Jordan">Jordan</option>
                                                        <option value="Kazakhstan">Kazakhstan</option>
                                                        <option value="Kenya">Kenya</option>
                                                        <option value="Kiribati">Kiribati</option>
                                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic
                                                            People's Republic of</option>
                                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                                        <option value="Kuwait">Kuwait</option>
                                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                        <option value="Lao People's Democratic Republic">Lao People's Democratic
                                                            Republic</option>
                                                        <option value="Latvia">Latvia</option>
                                                        <option value="Lebanon">Lebanon</option>
                                                        <option value="Lesotho">Lesotho</option>
                                                        <option value="Liberia">Liberia</option>
                                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                                        <option value="Liechtenstein">Liechtenstein</option>
                                                        <option value="Lithuania">Lithuania</option>
                                                        <option value="Luxembourg">Luxembourg</option>
                                                        <option value="Macao">Macao</option>
                                                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia,
                                                            The Former Yugoslav Republic of</option>
                                                        <option value="Madagascar">Madagascar</option>
                                                        <option value="Malawi">Malawi</option>
                                                        <option value="Malaysia">Malaysia</option>
                                                        <option value="Maldives">Maldives</option>
                                                        <option value="Mali">Mali</option>
                                                        <option value="Malta">Malta</option>
                                                        <option value="Marshall Islands">Marshall Islands</option>
                                                        <option value="Martinique">Martinique</option>
                                                        <option value="Mauritania">Mauritania</option>
                                                        <option value="Mauritius">Mauritius</option>
                                                        <option value="Mayotte">Mayotte</option>
                                                        <option value="Mexico">Mexico</option>
                                                        <option value="Micronesia, Federated States of">Micronesia, Federated
                                                            States of</option>
                                                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                                                        <option value="Monaco">Monaco</option>
                                                        <option value="Mongolia">Mongolia</option>
                                                        <option value="Montenegro">Montenegro</option>
                                                        <option value="Montserrat">Montserrat</option>
                                                        <option value="Morocco">Morocco</option>
                                                        <option value="Mozambique">Mozambique</option>
                                                        <option value="Myanmar">Myanmar</option>
                                                        <option value="Namibia">Namibia</option>
                                                        <option value="Nauru">Nauru</option>
                                                        <option value="Nepal">Nepal</option>
                                                        <option value="Netherlands">Netherlands</option>
                                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                        <option value="New Caledonia">New Caledonia</option>
                                                        <option value="New Zealand">New Zealand</option>
                                                        <option value="Nicaragua">Nicaragua</option>
                                                        <option value="Niger">Niger</option>
                                                        <option value="Nigeria">Nigeria</option>
                                                        <option value="Niue">Niue</option>
                                                        <option value="Norfolk Island">Norfolk Island</option>
                                                        <option value="Northern Mariana Islands">Northern Mariana Islands
                                                        </option>
                                                        <option value="Norway">Norway</option>
                                                        <option value="Oman">Oman</option>
                                                        <option value="Pakistan">Pakistan</option>
                                                        <option value="Palau">Palau</option>
                                                        <option value="Palestinian Territory, Occupied">Palestinian Territory,
                                                            Occupied</option>
                                                        <option value="Panama">Panama</option>
                                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                                        <option value="Paraguay">Paraguay</option>
                                                        <option value="Peru">Peru</option>
                                                        <option value="Philippines">Philippines</option>
                                                        <option value="Pitcairn">Pitcairn</option>
                                                        <option value="Poland">Poland</option>
                                                        <option value="Portugal">Portugal</option>
                                                        <option value="Puerto Rico">Puerto Rico</option>
                                                        <option value="Qatar">Qatar</option>
                                                        <option value="Reunion">Reunion</option>
                                                        <option value="Romania">Romania</option>
                                                        <option value="Russian Federation">Russian Federation</option>
                                                        <option value="Rwanda">Rwanda</option>
                                                        <option value="Saint Helena">Saint Helena</option>
                                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                        <option value="Saint Lucia">Saint Lucia</option>
                                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon
                                                        </option>
                                                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The
                                                            Grenadines</option>
                                                        <option value="Samoa">Samoa</option>
                                                        <option value="San Marino">San Marino</option>
                                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                                        <option value="Senegal">Senegal</option>
                                                        <option value="Serbia">Serbia</option>
                                                        <option value="Seychelles">Seychelles</option>
                                                        <option value="Sierra Leone">Sierra Leone</option>
                                                        <option value="Singapore">Singapore</option>
                                                        <option value="Slovakia">Slovakia</option>
                                                        <option value="Slovenia">Slovenia</option>
                                                        <option value="Solomon Islands">Solomon Islands</option>
                                                        <option value="Somalia">Somalia</option>
                                                        <option value="South Africa">South Africa</option>
                                                        <option value="South Georgia and The South Sandwich Islands">South
                                                            Georgia and The South Sandwich Islands</option>
                                                        <option value="Spain">Spain</option>
                                                        <option value="Sri Lanka">Sri Lanka</option>
                                                        <option value="Sudan">Sudan</option>
                                                        <option value="Suriname">Suriname</option>
                                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                                        <option value="Swaziland">Swaziland</option>
                                                        <option value="Sweden">Sweden</option>
                                                        <option value="Switzerland">Switzerland</option>
                                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                        <option value="Taiwan">Taiwan</option>
                                                        <option value="Tajikistan">Tajikistan</option>
                                                        <option value="Tanzania, United Republic of">Tanzania, United Republic
                                                            of</option>
                                                        <option value="Thailand">Thailand</option>
                                                        <option value="Timor-leste">Timor-leste</option>
                                                        <option value="Togo">Togo</option>
                                                        <option value="Tokelau">Tokelau</option>
                                                        <option value="Tonga">Tonga</option>
                                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                        <option value="Tunisia">Tunisia</option>
                                                        <option value="Turkey">Turkey</option>
                                                        <option value="Turkmenistan">Turkmenistan</option>
                                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands
                                                        </option>
                                                        <option value="Tuvalu">Tuvalu</option>
                                                        <option value="Uganda">Uganda</option>
                                                        <option value="Ukraine">Ukraine</option>
                                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                                        <option value="United Kingdom">United Kingdom</option>
                                                        <option value="United States">United States</option>
                                                        <option value="United States Minor Outlying Islands">United States Minor
                                                            Outlying Islands</option>
                                                        <option value="Uruguay">Uruguay</option>
                                                        <option value="Uzbekistan">Uzbekistan</option>
                                                        <option value="Vanuatu">Vanuatu</option>
                                                        <option value="Venezuela">Venezuela</option>
                                                        <option value="Viet Nam">Viet Nam</option>
                                                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                                                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                                                        <option value="Western Sahara">Western Sahara</option>
                                                        <option value="Yemen">Yemen</option>
                                                        <option value="Zambia">Zambia</option>
                                                        <option value="Zimbabwe">Zimbabwe</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label class="contact-us-label">What are you looking for at Parahsoft?</label>
                                        <textarea cols="30" rows="7" class="form-control shadow-sm"
                                            placeholder="Tell us more" required name="inquiry"></textarea>
                                    </div>
        
                                    <div class="d-md-flex align-items-center">
                                        <div class="mt-3 mt-md-0">
                                            <button type="submit" id="send-message-btn" class="btn btn-primary font-medium px-4">
                                                <div class="d-flex align-items-center">
                                                    Send Message
                                                    <i class=" ms-2 bi bi-send me-2 fs-4"></i>
                                                </div>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer-->
        <section id="footer" class="mt-5 text-white">
            <div class="container">
                <footer class="py-5">
                    <div class="row">
                        <div class="col-6 col-md-2 mb-3">
                            <h5>Product</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Laptops</a>
                                </li>
                                <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Accesories</a>
                                </li>
                                <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Gadgets</a>
                                </li>
                                <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Phones</a>
                                </li>
                                <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Hardwares</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-2 mb-3">
                            <h5>Links</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="services.html" class="nav-link p-0 text-white">Services</a>
                                </li>
                                <li class="nav-item mb-2"><a href="portfolio.html" class="nav-link p-0 text-white">Portfolio</a>
                                </li>
                                <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Store</a></li>
                                <li class="nav-item mb-2"><a href="contact-us.html" class="nav-link p-0 text-white">Contact us</a>
                                </li>
                            </ul>
                        </div>

                        <div class="col-6 col-md-2 mb-3">
                            <h5>Company</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-white">About</a></li>
                                <li class="nav-item mb-2"><a href="about.html#vision-mission" class="nav-link p-0 text-white">Vision</a>
                                </li>
                                <li class="nav-item mb-2"><a href="about.html#vision-mission" class="nav-link p-0 text-white">Mission</a>
                                </li>
                                <li class="nav-item mb-2"><a href="about.html#core-values" class="nav-link p-0 text-white">Core
                                        Values</a></li>
                            </ul>
                        </div>


                        <div class="col-md-4 offset-md-1 mb-3">
                            <div class="card p-5 newsletter-card text-white">
                                <form>
                                    <h5>Subscribe</h5>
                                    <div class="input-group">
                                        <input type="email" class="form-control sub-input"
                                            placeholder="Email address">
                                        <span class="input-group-btn">
                                            <button class="btn btn-theme p-3 sub-btn" type="submit"><i
                                                    class=" bi bi-chevron-right"></i></button>
                                        </span>
                                    </div>
                                </form>
                                <p class="mt-3">Subscribe to our email list and get weekly updates on our products,
                                    services and projects. You can unsubscribe at any time.</p>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 px-4">
                        <div>
                            <div class="d-flex justify-content-center">
                                <img src="assets/img/logo3.png" alt="" class="img-fluid">
                            </div>
                        </div>

                        <div>
                            <ul class="nav justify-content-center pb-3 mb-3">
                                <li class="nav-item"><a href="terms.html" class="nav-link px-2 text-white">Terms</a></li>
                                <li class="nav-item ms-5"><a href="data-policy.html" class="nav-link px-2 text-white">Privacy</a>
                                </li>
                                <li class="nav-item ms-5"><a href="cookie-policy.html" class="nav-link px-2 text-white">Cookies</a>
                                </li>
                                <li class="nav-item ms-5"><a href="contact-us.html#faq" class="nav-link px-2 text-white">FAQs</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="nav justify-content-center pb-3 mb-3">
                                <li class="ms"><a class="link-body-emphasis" href="https://www.instagram.com/parahsoft" target="_blank"><span><i
                                                class="bi bi-instagram text-white"></i></span></a></li>
                                <li class="ms-5"><a class="link-body-emphasis" href="https://www.facebook.com/parahsoft" target="_blank"><span><i
                                                class="bi bi-facebook text-white"></i></span></a></li>
                                <li class="ms-5"><a class="link-body-emphasis" href="https://x.com/ParahSoft?t=31fS4XrbAeotog_CvLCoYw&s=09" target="_blank"><span><i
                                                class="bi bi-twitter-x text-white"></i></span></a></li>
                                <li class="ms-5"><a class="link-body-emphasis" href="https://youtube.com/@ParahSoft?si=1-2J7lyNAjOnK1G3" target="_blank"><span><i
                                                    class="bi bi-youtube text-white"></i></span></a></li>
                                <li class="ms-5"><a class="link-body-emphasis" href="https://www.linkedin.com/company/parahsoft/" target="_blank"><span><i
                                                        class="bi bi-linkedin text-white"></i></span></a></li>

                            </ul>
                        </div>

                    </div>
                </footer>
            </div>
        </section>

        <div class="container-fluid">
            <div class="modal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" id="schedule-call-modal">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Schedule a call</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form id="schedule-call-form">
                        <div class="modal-body">
                                <div class="container">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="mb-4">
                                                <label class="contact-us-label">First Name</label>
                                                <input type="text" class="form-control p-3 shadow-sm" name="firstName" placeholder="Enter first name" required/>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="mb-4">
                                                <label class="contact-us-label">Last Name</label>
                                                <input type="text" class="form-control p-3 shadow-sm" name="lastName" placeholder="Enter last name" required />
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="mb-4">
                                                <label class="contact-us-label">Email</label>
                                                <input type="email" class="form-control p-3 shadow-sm" name="email" placeholder="Enter email" required />
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="mb-4">
                                                <label class="contact-us-label">Pick Date</label>
                                                <input type="text" class="form-control pickadate shadow-sm p-3" name="date" placeholder="Select date"  required/>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="mb-4">
                                                <label class="contact-us-label">Pick Time</label>
                                                <input type="text" class="form-control pickatime shadow-sm p-3" name="time" placeholder="Select time" required/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-light btn-md" data-bs-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-md" id="schedule-call-btn">Schedule call</button>
                        </div>
                        </form>
                    </div>
                    
                </div>
            </div>
        </div>
        
        

    </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.5.5/dist/perfect-scrollbar.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/date-time/compressed/picker.js"></script>
    <script src="assets/js/date-time/compressed/picker.date.js"></script>
    <script src="assets/js/date-time/compressed/picker.time.js"></script>
    <script src="assets/js/date-time/compressed/legacy.js"></script>

    <script src="assets/js/datetimepicker.init.js"></script>
    <script src="assets/js/schedule-call.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/contactus.js"></script>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/65f420c98d261e1b5f6de6ed/1hp0q05u4';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();

    
</script>
<script>
    // Wait for the document to be fully loaded
document.addEventListener('DOMContentLoaded', function() {

    // Find the chat button by its class
  
});

</script>
<!--End of Tawk.to Script-->
</body>

</html>