
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
<link rel="stylesheet" href="assets/css/preloader.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.5.5/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/animation.css">
<link rel="stylesheet" href="assets/css/media-query.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
   <style>
    body{
        line-height: 1.6;
    }
      h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            margin-top: 30px;
            color: #333;
        }

        h3 {
            margin-top: 20px;
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }
       
      
   </style>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Data Policy - Parahsoft</title>
</head>

<body>

    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo.png" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrapper">
            <div class="navigation-container fixed-top">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container">
                        <a class="navbar-brand" href="/">
                            <img src="assets/img/logo.png" alt="Logo" class="d-inline-block align-text-top ">
                        </a>
                        <button class="navbar-toggler border border-0 shadow-none" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-ico">
                                <img src="assets/img/hamburger.svg" alt="" class="open">
                                <img src="assets/img/hamburger-close.svg" alt="Close Icon" class="close d-none">
                            </span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto gap-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="store.html">Store</a>
                                </li>
                            </ul>
                            <a href="contact-us.html">
                                <button class="btn btn-primary">Contact Us <span class="ms-2"><i
                                            class="bi bi-arrow-up-right"
                                            style="font-size: 0.8rem; font-weight: 700;"></i></span></button>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <section class="pt-5 mt-5">

                <div class="container pt-5 mt-5" style="max-width: 800px">
        <h1>Data Policy</h1>

        <h2>Introduction</h2>
        <p>At ParahSoft Technologies Limited, we prioritize the privacy and security of the data entrusted to us by our clients, partners, and website visitors. This Data Policy articulates our commitment to complying with applicable data protection regulations, including the EU General Data Protection Regulation (GDPR), the Nigerian Data Protection Regulation (NDPR), as well as other relevant laws based on the user's location. We outline the principles guiding our data collection, usage, storage, and protection practices.</p>

        <h2>1. Data Collection and Usage</h2>
        <h3>1.1 Types of Data Collected</h3>
        <p>We collect various types of data to facilitate the provision of our services, including:</p>
        <ul>
            <li>Personal Information: Name, email address, contact details, etc.</li>
            <li>Business Information: Company name, job title, etc.</li>
            <li>Technical Information: IP address, browser type, etc.</li>
            <li>Usage Data: Information about interactions with our website or services.</li>
        </ul>

        <h3>1.2 Purpose of Data Collection</h3>
        <p>Data is collected for specific and lawful purposes, including:</p>
        <ul>
            <li>Providing and maintaining our services.</li>
            <li>Communicating with clients and responding to inquiries.</li>
            <li>Personalizing user experiences and enhancing product/service quality.</li>
            <li>Analyzing trends, monitoring usage, and improving website performance.</li>
        </ul>

        <h3>1.3 Legal Basis for Data Processing</h3>
        <p>We process data based on legal grounds such as consent, contractual necessity, and legal obligation, ensuring compliance with relevant data protection regulations.</p>

        <h2>2. Data Security</h2>
        <h3>2.1 Data Protection Measures</h3>
        <p>We employ robust technical and organizational measures to safeguard data against unauthorized access, alteration, disclosure, or destruction.</p>

        <h3>2.2 Confidentiality</h3>
        <p>Access to data is restricted to authorized personnel only, and confidentiality protocols are strictly adhered to in handling sensitive information.</p>

        <h3>2.3 Third-Party Services</h3>
        <p>When engaging third-party service providers, we ensure contractual agreements are in place to maintain data confidentiality and security.</p>

        <h2>3. Data Retention</h2>
        <h3>3.1 Retention Period</h3>
        <p>Data is retained for the duration necessary to fulfill its intended purposes unless a longer retention period is required by law or contractual obligation.</p>

        <h3>3.2 Data Deletion</h3>
        <p>Upon request or when data is no longer required, it is securely deleted or anonymized to prevent unauthorized access.</p>

        <h2>4. Data Rights and Choices</h2>
        <h3>4.1 Access and Correction</h3>
        <p>Data subjects have the right to access and correct their personal data held by us, ensuring accuracy and completeness.</p>

        <h3>4.2 Opt-Out</h3>
        <p>Users have the option to opt-out of specific data processing activities, such as marketing communications, with mechanisms provided for easy exercise of this right.</p>

        <h2>5. Data Transfer</h2>
        <h3>5.1 International Transfers</h3>
        <p>In cases of data transfer outside the European Economic Area (EEA) or Nigeria, adequate safeguards are implemented to ensure data protection as per applicable laws.</p>

        <h2>6. Governing Law and Jurisdiction</h2>
        <h3>6.1 Governing Law</h3>
        <p>This Data Policy shall be governed by and construed in accordance with the laws of the country where the user is located.</p>

        <h3>6.2 Jurisdiction</h3>
        <p>Any disputes arising under this Data Policy shall be subject to the exclusive jurisdiction of the courts of the country where the user is located.</p>

        <h2>7. Updates to this Policy</h2>
        <h3>7.1 Policy Changes</h3>
        <p>We reserve the right to update or modify this Data Policy as necessary, with any revisions communicated through our website or direct notifications where applicable.</p>

        <h2>8. Contact Us</h2>
        <h3>8.1 Data Controller</h3>
        <p>ParahSoft Technologies Limited serves as the data controller responsible for processing your data.</p>

        <h3>8.2 Contact Information:</h3>
        <ul>
            <li>Tel: +234 811 472 4740</li>
            <li>Email: <a href="mailto:info@parahsoft.tech">info@parahsoft.tech</a></li>
            <li>Web: <a href="http://www.parahsoft.tech">www.parahsoft.tech</a></li>
        </ul>
        <p>For inquiries, concerns, or requests regarding this Data Policy or data handling practices, please reach out to us using the provided contact information.</p>
    </div>
</section>

<section id="footer" class="mt-5 text-white">
    <div class="container">
        <footer class="py-5">
            <div class="row">
                <div class="col-6 col-md-2 mb-3">
                    <h5>Product</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Laptops</a>
                        </li>
                        <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Accesories</a>
                        </li>
                        <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Gadgets</a>
                        </li>
                        <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Phones</a>
                        </li>
                        <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Hardwares</a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Links</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="services.html" class="nav-link p-0 text-white">Services</a>
                        </li>
                        <li class="nav-item mb-2"><a href="portfolio.html" class="nav-link p-0 text-white">Portfolio</a>
                        </li>
                        <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Store</a></li>
                        <li class="nav-item mb-2"><a href="contact-us.html" class="nav-link p-0 text-white">Contact us</a>
                        </li>
                    </ul>
                </div>

                <div class="col-6 col-md-2 mb-3">
                    <h5>Company</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-white">About</a></li>
                        <li class="nav-item mb-2"><a href="about.html#vision-mission" class="nav-link p-0 text-white">Vision</a>
                        </li>
                        <li class="nav-item mb-2"><a href="about.html#vision-mission" class="nav-link p-0 text-white">Mission</a>
                        </li>
                        <li class="nav-item mb-2"><a href="about.html#core-values" class="nav-link p-0 text-white">Core
                                Values</a></li>
                    </ul>
                </div>


                <div class="col-md-4 offset-md-1 mb-3">
                    <div class="card p-5 newsletter-card text-white">
                        <form>
                            <h5>Subscribe</h5>
                            <div class="input-group">
                                <input type="email" class="form-control sub-input"
                                    placeholder="Email address">
                                <span class="input-group-btn">
                                    <button class="btn btn-theme p-3 sub-btn" type="submit"><i
                                            class=" bi bi-chevron-right"></i></button>
                                </span>
                            </div>
                        </form>
                        <p class="mt-3">Subscribe to our email list and get weekly updates on our products,
                            services and projects. You can unsubscribe at any time.</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 px-4">
                <div>
                    <div class="d-flex justify-content-center">
                        <img src="assets/img/logo3.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div>
                    <ul class="nav justify-content-center pb-3 mb-3">
                        <li class="nav-item"><a href="terms.html" class="nav-link px-2 text-white">Terms</a></li>
                        <li class="nav-item ms-5"><a href="data-policy.html" class="nav-link px-2 text-white">Privacy</a>
                        </li>
                        <li class="nav-item ms-5"><a href="cookie-policy.html" class="nav-link px-2 text-white">Cookies</a>
                        </li>
                        <li class="nav-item ms-5"><a href="contact-us.html#faq" class="nav-link px-2 text-white">FAQs</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="nav justify-content-center pb-3 mb-3">
                        <li class="ms"><a class="link-body-emphasis" href="https://www.instagram.com/parahsoft" target="_blank"><span><i
                                        class="bi bi-instagram text-white"></i></span></a></li>
                        <li class="ms-5"><a class="link-body-emphasis" href="https://www.facebook.com/parahsoft" target="_blank"><span><i
                                        class="bi bi-facebook text-white"></i></span></a></li>
                        <li class="ms-5"><a class="link-body-emphasis" href="https://x.com/ParahSoft?t=31fS4XrbAeotog_CvLCoYw&s=09" target="_blank"><span><i
                                        class="bi bi-twitter-x text-white"></i></span></a></li>
                        <li class="ms-5"><a class="link-body-emphasis" href="https://youtube.com/@ParahSoft?si=1-2J7lyNAjOnK1G3" target="_blank"><span><i
                                            class="bi bi-youtube text-white"></i></span></a></li>
                        <li class="ms-5"><a class="link-body-emphasis" href="https://www.linkedin.com/company/parahsoft/" target="_blank"><span><i
                                                class="bi bi-linkedin text-white"></i></span></a></li>

                    </ul>
                </div>

            </div>
        </footer>
    </div>
</section>
</section>
</div>

</div>


<script src="https://code.jquery.com/jquery-3.7.1.js"
integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.5.5/dist/perfect-scrollbar.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/scroll.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/request-quote.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="assets/js/contactus.js"></script>

<script>
document.querySelector('.navbar-toggler').addEventListener('click', function() {
    const openIcon = document.querySelector('.open');
    const closeIcon = document.querySelector('.close');

    openIcon.classList.toggle('d-none');
    closeIcon.classList.toggle('d-none');
});
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
(function () {
var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
s1.async = true;
s1.src = 'https://embed.tawk.to/65f420c98d261e1b5f6de6ed/1hp0q05u4';
s1.charset = 'UTF-8';
s1.setAttribute('crossorigin', '*');
s0.parentNode.insertBefore(s1, s0);
})();
</script>
</body>

</html>
