<!DOCTYPE html>
<html lang="en">

<head>
    <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
    <link rel="stylesheet" href="assets/css/preloader.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.5.5/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/media-query.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parahsoft</title>
</head>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
        var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = 'https://embed.tawk.to/65f420c98d261e1b5f6de6ed/1hp0q05u4';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->

<body>
    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo.png" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrapper">
            <div class="navigation-container fixed-top">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container">
                        <a class="navbar-brand" href="/">
                            <img src="assets/img/logo.png" alt="Logo" class="d-inline-block align-text-top ">
                        </a>
                        <button class="navbar-toggler border border-0 shadow-none" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-ico">
                                <img src="assets/img/hamburger.svg" alt="">
                            </span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto gap-3">
                                <li class="nav-item">
                                    <a class="nav-link" href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link"  href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="store.html">Store</a>
                                </li>
                            </ul>
                            <a href="contact-us.html">
                                <button class="btn btn-primary">Contact Us <span class="ms-2"><i
                                            class="bi bi-arrow-up-right"
                                            style="font-size: 0.8rem; font-weight: 700;"></i></span></button>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
              <!--Hero Starts-->

              <section id="store-hero">
                <div class="store-hero pt-5 mt-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6 order-sm-2">
                                <div class="container">
                                    <div class="hero-img-section">
                                        <img src="assets/vid/shop-laptop-unscreen.gif" alt="" class="frame-1">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 order-sm-1">

                                <div class="hero-heading pt-5 mt-5 mb-5">
                                    <h1 class="hero-title pt-5">
                                        Explore our store
                                        
                                    </h1>
                                    <div class="sub-heading pe-5 pt-2">
                                        <p class="pe-5">Browse through our curated collection of products, meticulously selected to enhance your lifestyle and meet your tech needs.</p>
                                    </div>
                                </div>
                                    <div class="hero-action-btn pb-5">
                                        <a href="contact-us.html">
                                        <button class="btn btn-primary">Shop now<span class="ms-2"><i
                                                    class="bi bi-arrow-up-right"
                                                    style="font-size: 0.8rem; font-weight: 700;"></i></span></button>
                                        </a>
                                        <a href="about.html">
                                        <button class="btn btn-outline-secondary ms-4">Sign up <span class="ms-2"><i
                                            class="bi bi-arrow-up-right"
                                            style="font-size: 0.8rem; font-weight: 700;"></i></span> </button>
                                        </a>
                                    </div>
                                
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <!--Hero Ends-->
            <section id="contact-us" class="mt-5">
                <div class="container pt-5">
                    <div class="row">
                        <div class="col-sm-7">
                            <div class="services-heading text-center p-5">
                                <h1 class="text-center">Contact Us</h1>
                                <p>Tell us what your business needs and we will find <br> the best solution for you.
                                    Fill out the contact <br> form to make any inquiries.</p>
                            </div>
                            <div class="d-flex justify-content-center">
                                <img src="assets/img/contact-us/contact-us-3.png" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-sm-5 p-2">
                            <div class="card shadow">
                                <div class="card-body">
                                    <form id="contact-form">
                                        <div class="row mb-4">
                                            <div class="col-sm-6">
                                                <div class="">
                                                    <label class="contact-us-label">First Name</label>
                                                    <input type="text" class="form-control p-3 shadow-sm" name="firstName" placeholder="First Name" required />
                                                </div>
                                            </div>
                                            <div class="col-sm-6">
                                                <div class="">
                                                    <label class="contact-us-label">Last Name</label>
                                                    <input type="text" class="form-control p-3 shadow-sm" name="lastName" placeholder="Last Name" required />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mb-4">
                                            <label class="contact-us-label">Company Name</label>
                                            <input type="text" class="form-control p-3 shadow-sm" name="company" placeholder="Company Name" required />
                                        </div>
                                        <div class="mb-4">
                                            <label class="contact-us-label">Email address</label>
                                            <input type="email" class="form-control p-3 shadow-sm" name="email" placeholder="Email" required />
                                        </div>
                                        <div class="mb-3">
                                            <label class="contact-us-label"> Country</label>
                                            <select class="form-control shadow-sm" required name="country">
                                                <option value="" selected>--Select Country--</option>
                                                            <option value="Afghanistan">Afghanistan</option>
                                                            <option value="Åland Islands">Åland Islands</option>
                                                            <option value="Albania">Albania</option>
                                                            <option value="Algeria">Algeria</option>
                                                            <option value="American Samoa">American Samoa</option>
                                                            <option value="Andorra">Andorra</option>
                                                            <option value="Angola">Angola</option>
                                                            <option value="Anguilla">Anguilla</option>
                                                            <option value="Antarctica">Antarctica</option>
                                                            <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                                            <option value="Argentina">Argentina</option>
                                                            <option value="Armenia">Armenia</option>
                                                            <option value="Aruba">Aruba</option>
                                                            <option value="Australia">Australia</option>
                                                            <option value="Austria">Austria</option>
                                                            <option value="Azerbaijan">Azerbaijan</option>
                                                            <option value="Bahamas">Bahamas</option>
                                                            <option value="Bahrain">Bahrain</option>
                                                            <option value="Bangladesh">Bangladesh</option>
                                                            <option value="Barbados">Barbados</option>
                                                            <option value="Belarus">Belarus</option>
                                                            <option value="Belgium">Belgium</option>
                                                            <option value="Belize">Belize</option>
                                                            <option value="Benin">Benin</option>
                                                            <option value="Bermuda">Bermuda</option>
                                                            <option value="Bhutan">Bhutan</option>
                                                            <option value="Bolivia">Bolivia</option>
                                                            <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                                            <option value="Botswana">Botswana</option>
                                                            <option value="Bouvet Island">Bouvet Island</option>
                                                            <option value="Brazil">Brazil</option>
                                                            <option value="British Indian Ocean Territory">British Indian Ocean
                                                                Territory</option>
                                                            <option value="Brunei Darussalam">Brunei Darussalam</option>
                                                            <option value="Bulgaria">Bulgaria</option>
                                                            <option value="Burkina Faso">Burkina Faso</option>
                                                            <option value="Burundi">Burundi</option>
                                                            <option value="Cambodia">Cambodia</option>
                                                            <option value="Cameroon">Cameroon</option>
                                                            <option value="Canada">Canada</option>
                                                            <option value="Cape Verde">Cape Verde</option>
                                                            <option value="Cayman Islands">Cayman Islands</option>
                                                            <option value="Central African Republic">Central African Republic
                                                            </option>
                                                            <option value="Chad">Chad</option>
                                                            <option value="Chile">Chile</option>
                                                            <option value="China">China</option>
                                                            <option value="Christmas Island">Christmas Island</option>
                                                            <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                                            <option value="Colombia">Colombia</option>
                                                            <option value="Comoros">Comoros</option>
                                                            <option value="Congo">Congo</option>
                                                            <option value="Congo, The Democratic Republic of The">Congo, The
                                                                Democratic Republic of The</option>
                                                            <option value="Cook Islands">Cook Islands</option>
                                                            <option value="Costa Rica">Costa Rica</option>
                                                            <option value="Cote D'ivoire">Cote D'ivoire</option>
                                                            <option value="Croatia">Croatia</option>
                                                            <option value="Cuba">Cuba</option>
                                                            <option value="Cyprus">Cyprus</option>
                                                            <option value="Czech Republic">Czech Republic</option>
                                                            <option value="Denmark">Denmark</option>
                                                            <option value="Djibouti">Djibouti</option>
                                                            <option value="Dominica">Dominica</option>
                                                            <option value="Dominican Republic">Dominican Republic</option>
                                                            <option value="Ecuador">Ecuador</option>
                                                            <option value="Egypt">Egypt</option>
                                                            <option value="El Salvador">El Salvador</option>
                                                            <option value="Equatorial Guinea">Equatorial Guinea</option>
                                                            <option value="Eritrea">Eritrea</option>
                                                            <option value="Estonia">Estonia</option>
                                                            <option value="Ethiopia">Ethiopia</option>
                                                            <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)
                                                            </option>
                                                            <option value="Faroe Islands">Faroe Islands</option>
                                                            <option value="Fiji">Fiji</option>
                                                            <option value="Finland">Finland</option>
                                                            <option value="France">France</option>
                                                            <option value="French Guiana">French Guiana</option>
                                                            <option value="French Polynesia">French Polynesia</option>
                                                            <option value="French Southern Territories">French Southern Territories
                                                            </option>
                                                            <option value="Gabon">Gabon</option>
                                                            <option value="Gambia">Gambia</option>
                                                            <option value="Georgia">Georgia</option>
                                                            <option value="Germany">Germany</option>
                                                            <option value="Ghana">Ghana</option>
                                                            <option value="Gibraltar">Gibraltar</option>
                                                            <option value="Greece">Greece</option>
                                                            <option value="Greenland">Greenland</option>
                                                            <option value="Grenada">Grenada</option>
                                                            <option value="Guadeloupe">Guadeloupe</option>
                                                            <option value="Guam">Guam</option>
                                                            <option value="Guatemala">Guatemala</option>
                                                            <option value="Guernsey">Guernsey</option>
                                                            <option value="Guinea">Guinea</option>
                                                            <option value="Guinea-bissau">Guinea-bissau</option>
                                                            <option value="Guyana">Guyana</option>
                                                            <option value="Haiti">Haiti</option>
                                                            <option value="Heard Island and Mcdonald Islands">Heard Island and
                                                                Mcdonald Islands</option>
                                                            <option value="Holy See (Vatican City State)">Holy See (Vatican City
                                                                State)</option>
                                                            <option value="Honduras">Honduras</option>
                                                            <option value="Hong Kong">Hong Kong</option>
                                                            <option value="Hungary">Hungary</option>
                                                            <option value="Iceland">Iceland</option>
                                                            <option value="India">India</option>
                                                            <option value="Indonesia">Indonesia</option>
                                                            <option value="Iran, Islamic Republic of">Iran, Islamic Republic of
                                                            </option>
                                                            <option value="Iraq">Iraq</option>
                                                            <option value="Ireland">Ireland</option>
                                                            <option value="Isle of Man">Isle of Man</option>
                                                            <option value="Israel">Israel</option>
                                                            <option value="Italy">Italy</option>
                                                            <option value="Jamaica">Jamaica</option>
                                                            <option value="Japan">Japan</option>
                                                            <option value="Jersey">Jersey</option>
                                                            <option value="Jordan">Jordan</option>
                                                            <option value="Kazakhstan">Kazakhstan</option>
                                                            <option value="Kenya">Kenya</option>
                                                            <option value="Kiribati">Kiribati</option>
                                                            <option value="Korea, Democratic People's Republic of">Korea, Democratic
                                                                People's Republic of</option>
                                                            <option value="Korea, Republic of">Korea, Republic of</option>
                                                            <option value="Kuwait">Kuwait</option>
                                                            <option value="Kyrgyzstan">Kyrgyzstan</option>
                                                            <option value="Lao People's Democratic Republic">Lao People's Democratic
                                                                Republic</option>
                                                            <option value="Latvia">Latvia</option>
                                                            <option value="Lebanon">Lebanon</option>
                                                            <option value="Lesotho">Lesotho</option>
                                                            <option value="Liberia">Liberia</option>
                                                            <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                                            <option value="Liechtenstein">Liechtenstein</option>
                                                            <option value="Lithuania">Lithuania</option>
                                                            <option value="Luxembourg">Luxembourg</option>
                                                            <option value="Macao">Macao</option>
                                                            <option value="Macedonia, The Former Yugoslav Republic of">Macedonia,
                                                                The Former Yugoslav Republic of</option>
                                                            <option value="Madagascar">Madagascar</option>
                                                            <option value="Malawi">Malawi</option>
                                                            <option value="Malaysia">Malaysia</option>
                                                            <option value="Maldives">Maldives</option>
                                                            <option value="Mali">Mali</option>
                                                            <option value="Malta">Malta</option>
                                                            <option value="Marshall Islands">Marshall Islands</option>
                                                            <option value="Martinique">Martinique</option>
                                                            <option value="Mauritania">Mauritania</option>
                                                            <option value="Mauritius">Mauritius</option>
                                                            <option value="Mayotte">Mayotte</option>
                                                            <option value="Mexico">Mexico</option>
                                                            <option value="Micronesia, Federated States of">Micronesia, Federated
                                                                States of</option>
                                                            <option value="Moldova, Republic of">Moldova, Republic of</option>
                                                            <option value="Monaco">Monaco</option>
                                                            <option value="Mongolia">Mongolia</option>
                                                            <option value="Montenegro">Montenegro</option>
                                                            <option value="Montserrat">Montserrat</option>
                                                            <option value="Morocco">Morocco</option>
                                                            <option value="Mozambique">Mozambique</option>
                                                            <option value="Myanmar">Myanmar</option>
                                                            <option value="Namibia">Namibia</option>
                                                            <option value="Nauru">Nauru</option>
                                                            <option value="Nepal">Nepal</option>
                                                            <option value="Netherlands">Netherlands</option>
                                                            <option value="Netherlands Antilles">Netherlands Antilles</option>
                                                            <option value="New Caledonia">New Caledonia</option>
                                                            <option value="New Zealand">New Zealand</option>
                                                            <option value="Nicaragua">Nicaragua</option>
                                                            <option value="Niger">Niger</option>
                                                            <option value="Nigeria">Nigeria</option>
                                                            <option value="Niue">Niue</option>
                                                            <option value="Norfolk Island">Norfolk Island</option>
                                                            <option value="Northern Mariana Islands">Northern Mariana Islands
                                                            </option>
                                                            <option value="Norway">Norway</option>
                                                            <option value="Oman">Oman</option>
                                                            <option value="Pakistan">Pakistan</option>
                                                            <option value="Palau">Palau</option>
                                                            <option value="Palestinian Territory, Occupied">Palestinian Territory,
                                                                Occupied</option>
                                                            <option value="Panama">Panama</option>
                                                            <option value="Papua New Guinea">Papua New Guinea</option>
                                                            <option value="Paraguay">Paraguay</option>
                                                            <option value="Peru">Peru</option>
                                                            <option value="Philippines">Philippines</option>
                                                            <option value="Pitcairn">Pitcairn</option>
                                                            <option value="Poland">Poland</option>
                                                            <option value="Portugal">Portugal</option>
                                                            <option value="Puerto Rico">Puerto Rico</option>
                                                            <option value="Qatar">Qatar</option>
                                                            <option value="Reunion">Reunion</option>
                                                            <option value="Romania">Romania</option>
                                                            <option value="Russian Federation">Russian Federation</option>
                                                            <option value="Rwanda">Rwanda</option>
                                                            <option value="Saint Helena">Saint Helena</option>
                                                            <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                                            <option value="Saint Lucia">Saint Lucia</option>
                                                            <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon
                                                            </option>
                                                            <option value="Saint Vincent and The Grenadines">Saint Vincent and The
                                                                Grenadines</option>
                                                            <option value="Samoa">Samoa</option>
                                                            <option value="San Marino">San Marino</option>
                                                            <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                                            <option value="Saudi Arabia">Saudi Arabia</option>
                                                            <option value="Senegal">Senegal</option>
                                                            <option value="Serbia">Serbia</option>
                                                            <option value="Seychelles">Seychelles</option>
                                                            <option value="Sierra Leone">Sierra Leone</option>
                                                            <option value="Singapore">Singapore</option>
                                                            <option value="Slovakia">Slovakia</option>
                                                            <option value="Slovenia">Slovenia</option>
                                                            <option value="Solomon Islands">Solomon Islands</option>
                                                            <option value="Somalia">Somalia</option>
                                                            <option value="South Africa">South Africa</option>
                                                            <option value="South Georgia and The South Sandwich Islands">South
                                                                Georgia and The South Sandwich Islands</option>
                                                            <option value="Spain">Spain</option>
                                                            <option value="Sri Lanka">Sri Lanka</option>
                                                            <option value="Sudan">Sudan</option>
                                                            <option value="Suriname">Suriname</option>
                                                            <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                                            <option value="Swaziland">Swaziland</option>
                                                            <option value="Sweden">Sweden</option>
                                                            <option value="Switzerland">Switzerland</option>
                                                            <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                                            <option value="Taiwan">Taiwan</option>
                                                            <option value="Tajikistan">Tajikistan</option>
                                                            <option value="Tanzania, United Republic of">Tanzania, United Republic
                                                                of</option>
                                                            <option value="Thailand">Thailand</option>
                                                            <option value="Timor-leste">Timor-leste</option>
                                                            <option value="Togo">Togo</option>
                                                            <option value="Tokelau">Tokelau</option>
                                                            <option value="Tonga">Tonga</option>
                                                            <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                                            <option value="Tunisia">Tunisia</option>
                                                            <option value="Turkey">Turkey</option>
                                                            <option value="Turkmenistan">Turkmenistan</option>
                                                            <option value="Turks and Caicos Islands">Turks and Caicos Islands
                                                            </option>
                                                            <option value="Tuvalu">Tuvalu</option>
                                                            <option value="Uganda">Uganda</option>
                                                            <option value="Ukraine">Ukraine</option>
                                                            <option value="United Arab Emirates">United Arab Emirates</option>
                                                            <option value="United Kingdom">United Kingdom</option>
                                                            <option value="United States">United States</option>
                                                            <option value="United States Minor Outlying Islands">United States Minor
                                                                Outlying Islands</option>
                                                            <option value="Uruguay">Uruguay</option>
                                                            <option value="Uzbekistan">Uzbekistan</option>
                                                            <option value="Vanuatu">Vanuatu</option>
                                                            <option value="Venezuela">Venezuela</option>
                                                            <option value="Viet Nam">Viet Nam</option>
                                                            <option value="Virgin Islands, British">Virgin Islands, British</option>
                                                            <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                                            <option value="Wallis and Futuna">Wallis and Futuna</option>
                                                            <option value="Western Sahara">Western Sahara</option>
                                                            <option value="Yemen">Yemen</option>
                                                            <option value="Zambia">Zambia</option>
                                                            <option value="Zimbabwe">Zimbabwe</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="contact-us-label">What are you looking for at Parahsoft?</label>
                                            <textarea cols="30" rows="7" class="form-control shadow-sm"
                                                placeholder="Tell us more" required name="inquiry"></textarea>
                                        </div>
            
                                        <div class="d-md-flex align-items-center">
                                            <div class="mt-3 mt-md-0">
                                                <button type="submit" id="send-message-btn" class="btn btn-primary font-medium px-4">
                                                    <div class="d-flex align-items-center">
                                                        Send Message
                                                        <i class=" ms-2 bi bi-send me-2 fs-4"></i>
                                                    </div>
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--Footer-->
            <section id="footer" class="mt-5 text-white">
                <div class="container">
                    <footer class="py-5">
                        <div class="row">
                            <div class="col-6 col-md-2 mb-3">
                                <h5>Product</h5>
                                <ul class="nav flex-column">
                                    <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Laptops</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Accesories</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Gadgets</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Phones</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Hardwares</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-6 col-md-2 mb-3">
                                <h5>Links</h5>
                                <ul class="nav flex-column">
                                    <li class="nav-item mb-2"><a href="services.html" class="nav-link p-0 text-white">Services</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="portfolio.html" class="nav-link p-0 text-white">Portfolio</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Store</a></li>
                                    <li class="nav-item mb-2"><a href="contact-us.html" class="nav-link p-0 text-white">Contact us</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="col-6 col-md-2 mb-3">
                                <h5>Company</h5>
                                <ul class="nav flex-column">
                                    <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-white">About</a></li>
                                    <li class="nav-item mb-2"><a href="about.html#vision-mission" class="nav-link p-0 text-white">Vision</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="about.html#vision-mission" class="nav-link p-0 text-white">Mission</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="about.html#core-values" class="nav-link p-0 text-white">Core
                                            Values</a></li>
                                </ul>
                            </div>


                            <div class="col-md-4 offset-md-1 mb-3">
                                <div class="card p-5 newsletter-card text-white">
                                    <form>
                                        <h5>Subscribe</h5>
                                        <div class="input-group">
                                            <input type="email" class="form-control sub-input"
                                                placeholder="Email address">
                                            <span class="input-group-btn">
                                                <button class="btn btn-theme p-3 sub-btn" type="submit"><i
                                                        class=" bi bi-chevron-right"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                    <p class="mt-3">Subscribe to our email list and get weekly updates on our products,
                                        services and projects. You can unsubscribe at any time.</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 px-4">
                            <div>
                                <div class="d-flex justify-content-center">
                                    <img src="assets/img/logo3.png" alt="" class="img-fluid">
                                </div>
                            </div>

                            <div>
                                <ul class="nav justify-content-center pb-3 mb-3">
                                    <li class="nav-item"><a href="terms.html" class="nav-link px-2 text-white">Terms</a></li>
                                    <li class="nav-item ms-5"><a href="data-policy.html" class="nav-link px-2 text-white">Privacy</a>
                                    </li>
                                    <li class="nav-item ms-5"><a href="cookie-policy.html" class="nav-link px-2 text-white">Cookies</a>
                                    </li>
                                    <li class="nav-item ms-5"><a href="contact-us.html#faq" class="nav-link px-2 text-white">FAQs</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="nav justify-content-center pb-3 mb-3">
                                    <li class="ms"><a class="link-body-emphasis" href="https://www.instagram.com/parahsoft" target="_blank"><span><i
                                                    class="bi bi-instagram text-white"></i></span></a></li>
                                    <li class="ms-5"><a class="link-body-emphasis" href="https://www.facebook.com/parahsoft" target="_blank"><span><i
                                                    class="bi bi-facebook text-white"></i></span></a></li>
                                    <li class="ms-5"><a class="link-body-emphasis" href="https://x.com/ParahSoft?t=31fS4XrbAeotog_CvLCoYw&s=09" target="_blank"><span><i
                                                    class="bi bi-twitter-x text-white"></i></span></a></li>
                                    <li class="ms-5"><a class="link-body-emphasis" href="https://youtube.com/@ParahSoft?si=1-2J7lyNAjOnK1G3" target="_blank"><span><i
                                                        class="bi bi-youtube text-white"></i></span></a></li>
                                    <li class="ms-5"><a class="link-body-emphasis" href="https://www.linkedin.com/company/parahsoft/" target="_blank"><span><i
                                                            class="bi bi-linkedin text-white"></i></span></a></li>

                                </ul>
                            </div>

                        </div>
                    </footer>
                </div>
            </section>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.5.5/dist/perfect-scrollbar.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="assets/js/contactus.js"></script>
</body>

</html>