<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

<script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.css">
<link rel="stylesheet" href="assets/css/preloader.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.5.5/css/perfect-scrollbar.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.css">
<link rel="stylesheet" href="assets/css/styles.css">
<link rel="stylesheet" href="assets/css/animation.css">
<link rel="stylesheet" href="assets/css/media-query.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
   <style>
    body{
        line-height: 1.6;
    }
      h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            margin-top: 30px;
            color: #333;
        }

        h3 {
            margin-top: 20px;
            color: #333;
        }

        p {
            margin-bottom: 15px;
        }
       
      
   </style>
    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Terms - Parahsoft</title>
</head>

<body>

    <div id="preloader">
        <div id="loader" class="loader">
            <div class="loader-container">
                <div class="loader-icon"><img src="assets/img/logo.png" alt="Preloader"></div>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="wrapper">
            <div class="navigation-container fixed-top">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container">
                        <a class="navbar-brand" href="/">
                            <img src="assets/img/logo.png" alt="Logo" class="d-inline-block align-text-top ">
                        </a>
                        <button class="navbar-toggler border border-0 shadow-none" type="button"
                            data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-ico">
                                <img src="assets/img/hamburger.svg" alt="" class="open">
                                <img src="assets/img/hamburger-close.svg" alt="Close Icon" class="close d-none">
                            </span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">

                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto gap-3">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="store.html">Store</a>
                                </li>
                            </ul>
                            <a href="contact-us.html">
                                <button class="btn btn-primary">Contact Us <span class="ms-2"><i
                                            class="bi bi-arrow-up-right"
                                            style="font-size: 0.8rem; font-weight: 700;"></i></span></button>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
            <section class="pt-5 mt-5">

                <div class="container pt-5 mt-5" style="max-width: 800px">
        <h1 class="text-center">Terms of Service</h1>

        <h2>1. Introduction</h2>
        <p>Welcome to ParahSoft Technologies Limited! These Terms of Service govern your use of our
            website, products, and services. By accessing or using any part of our website or services, you
            agree to be bound by these terms. If you do not agree with any part of these terms, you may not
            access the website or use our services.</p>

        <h2>2. Use of Services</h2>
        <h3>2.1 Eligibility</h3>
        <p>You must be at least 18 years old and have the legal capacity to enter into agreements to use our services.
            By using our services, you represent and warrant that you meet these eligibility requirements.</p>

        <h3>2.2 Account Registration</h3>
        <p>Some of our services may require you to create an account. You are responsible for maintaining the confidentiality
            of your account credentials and for all activities that occur under your account.</p>

        <h3>2.3 Prohibited Activities</h3>
        <p>You agree not to engage in any activity that:</p>
        <ul>
            <li>Violates any applicable laws or regulations.</li>
            <li>Infringes upon the rights of others.</li>
            <li>Harms or threatens the security or integrity of our website or services.</li>
            <li>Interferes with the proper functioning of our website or services.</li>
        </ul>

        <h2>3. Intellectual Property</h2>
        <h3>3.1 Ownership</h3>
        <p>All content, materials, and intellectual property on our website and services are owned or licensed by ParahSoft
            Technologies Limited, and are protected by copyright, trademark, and other intellectual property laws.</p>

        <h3>3.2 License</h3>
        <p>Subject to these terms, ParahSoft Technologies Limited grants you a limited, nonexclusive, non-transferable license
            to access and use our website and services for personal or internal business purposes.</p>

        <h3>3.3 Restrictions</h3>
        <p>You may not:</p>
        <ul>
            <li>Modify, adapt, or create derivative works based on our website or services.</li>
            <li>Copy, reproduce, distribute, or publicly display any content from our website or services without our prior written consent.</li>
            <li>Use any automated means, such as bots or scrapers, to access or interact with our website or services.</li>
        </ul>

        <h2>4. Privacy Policy</h2>
        <h3>4.1 Data Collection</h3>
        <p>Our data collection and usage practices are governed by our Privacy Policy.
            By using our services, you consent to the collection and use of your data as described in the Privacy Policy.</p>

        <h2>5. Termination</h2>
        <h3>5.1 Termination by You</h3>
        <p>You may terminate your use of our services at any time by discontinuing access to our website and deleting your account, if applicable.</p>

        <h3>5.2 Termination by Us</h3>
        <p>We reserve the right to suspend or terminate your access to our website or services at any time for any reason, without prior notice or liability.</p>

        <h2>6. Disclaimer of Warranties</h2>
        <h3>6.1 No Warranty</h3>
        <p>Our website and services are provided on an "as is" and "as available" basis, without any warranties of any kind, either express or implied. We do not warrant that our website or services will be uninterrupted, error-free, or secure.</p>

        <h2>7. Limitation of Liability</h2>
        <h3>7.1 Exclusion of Liability</h3>
        <p>In no event shall ParahSoft Technologies Limited, its directors, officers, employees, or affiliates be liable for any indirect, incidental, special, consequential, or punitive damages, including without limitation, loss of profits, data, or goodwill, arising out of or in connection with your use of our website or services.</p>

        <h2>8. Governing Law and Jurisdiction</h2>
        <h3>8.1 Jurisdiction</h3>
        <p>These Terms of Service shall be governed by and construed in accordance with the laws of the country where the user is located. Any disputes arising under these terms shall be subject to the exclusive jurisdiction of the courts of that country.</p>

        <h2>9. Changes to Terms</h2>
        <h3>9.1 Modification</h3>
        <p>We reserve the right to update or modify these Terms of Service at any time without prior notice. Any changes will be effective immediately upon posting on our website. Your continued use of our website or services after the posting of revised terms constitutes your acceptance of such changes.</p>

        <h2>10. Contact Us</h2>
        <h3>10.1 Contact Information</h3>
        <p>If you have any questions, concerns, or feedback regarding these Terms
            of Service, please contact us at:</p>
        <ul>
            <li>Tel: +234 811 472 4740</li>
            <li>Email: <a href="mailto:info@parahsoft.tech">info@parahsoft.tech</a></li>
            <li>Web: <a href="http://www.parahsoft.tech">www.parahsoft.tech</a></li>
        </ul>
                </div>
            </section>

            <section id="footer" class="mt-5 text-white">
                <div class="container">
                    <footer class="py-5">
                        <div class="row">
                            <div class="col-6 col-md-2 mb-3">
                                <h5>Product</h5>
                                <ul class="nav flex-column">
                                    <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Laptops</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Accesories</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Gadgets</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Phones</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Hardwares</a>
                                    </li>
                                </ul>
                            </div>
            
                            <div class="col-6 col-md-2 mb-3">
                                <h5>Links</h5>
                                <ul class="nav flex-column">
                                    <li class="nav-item mb-2"><a href="services.html" class="nav-link p-0 text-white">Services</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="portfolio.html" class="nav-link p-0 text-white">Portfolio</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="store.html" class="nav-link p-0 text-white">Store</a></li>
                                    <li class="nav-item mb-2"><a href="contact-us.html" class="nav-link p-0 text-white">Contact us</a>
                                    </li>
                                </ul>
                            </div>
            
                            <div class="col-6 col-md-2 mb-3">
                                <h5>Company</h5>
                                <ul class="nav flex-column">
                                    <li class="nav-item mb-2"><a href="about.html" class="nav-link p-0 text-white">About</a></li>
                                    <li class="nav-item mb-2"><a href="about.html#vision-mission" class="nav-link p-0 text-white">Vision</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="about.html#vision-mission" class="nav-link p-0 text-white">Mission</a>
                                    </li>
                                    <li class="nav-item mb-2"><a href="about.html#core-values" class="nav-link p-0 text-white">Core
                                            Values</a></li>
                                </ul>
                            </div>
            
            
                            <div class="col-md-4 offset-md-1 mb-3">
                                <div class="card p-5 newsletter-card text-white">
                                    <form>
                                        <h5>Subscribe</h5>
                                        <div class="input-group">
                                            <input type="email" class="form-control sub-input"
                                                placeholder="Email address">
                                            <span class="input-group-btn">
                                                <button class="btn btn-theme p-3 sub-btn" type="submit"><i
                                                        class=" bi bi-chevron-right"></i></button>
                                            </span>
                                        </div>
                                    </form>
                                    <p class="mt-3">Subscribe to our email list and get weekly updates on our products,
                                        services and projects. You can unsubscribe at any time.</p>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4 px-4">
                            <div>
                                <div class="d-flex justify-content-center">
                                    <img src="assets/img/logo3.png" alt="" class="img-fluid">
                                </div>
                            </div>
            
                            <div>
                                <ul class="nav justify-content-center pb-3 mb-3">
                                    <li class="nav-item"><a href="terms.html" class="nav-link px-2 text-white">Terms</a></li>
                                    <li class="nav-item ms-5"><a href="data-policy.html" class="nav-link px-2 text-white">Privacy</a>
                                    </li>
                                    <li class="nav-item ms-5"><a href="cookie-policy.html" class="nav-link px-2 text-white">Cookies</a>
                                    </li>
                                    <li class="nav-item ms-5"><a href="contact-us.html#faq" class="nav-link px-2 text-white">FAQs</a></li>
                                </ul>
                            </div>
                            <div>
                                <ul class="nav justify-content-center pb-3 mb-3">
                                    <li class="ms"><a class="link-body-emphasis" href="https://www.instagram.com/parahsoft" target="_blank"><span><i
                                                    class="bi bi-instagram text-white"></i></span></a></li>
                                    <li class="ms-5"><a class="link-body-emphasis" href="https://www.facebook.com/parahsoft" target="_blank"><span><i
                                                    class="bi bi-facebook text-white"></i></span></a></li>
                                    <li class="ms-5"><a class="link-body-emphasis" href="https://x.com/ParahSoft?t=31fS4XrbAeotog_CvLCoYw&s=09" target="_blank"><span><i
                                                    class="bi bi-twitter-x text-white"></i></span></a></li>
                                    <li class="ms-5"><a class="link-body-emphasis" href="https://youtube.com/@ParahSoft?si=1-2J7lyNAjOnK1G3" target="_blank"><span><i
                                                        class="bi bi-youtube text-white"></i></span></a></li>
                                    <li class="ms-5"><a class="link-body-emphasis" href="https://www.linkedin.com/company/parahsoft/" target="_blank"><span><i
                                                            class="bi bi-linkedin text-white"></i></span></a></li>
            
                                </ul>
                            </div>
            
                        </div>
                    </footer>
                </div>
            </section>
    </div>

</div>


<script src="https://code.jquery.com/jquery-3.7.1.js"
    integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/perfect-scrollbar@1.5.5/dist/perfect-scrollbar.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/scroll.js"></script>
<script src="assets/js/animation.js"></script>
<script src="assets/js/request-quote.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="assets/js/contactus.js"></script>

<script>
    document.querySelector('.navbar-toggler').addEventListener('click', function() {
        const openIcon = document.querySelector('.open');
        const closeIcon = document.querySelector('.close');

        openIcon.classList.toggle('d-none');
        closeIcon.classList.toggle('d-none');
    });
</script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
(function () {
    var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
    s1.async = true;
    s1.src = 'https://embed.tawk.to/65f420c98d261e1b5f6de6ed/1hp0q05u4';
    s1.charset = 'UTF-8';
    s1.setAttribute('crossorigin', '*');
    s0.parentNode.insertBefore(s1, s0);
})();
</script>
</body>

</html>
